<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">

  .products-content-wrapper {
    margin-top: -75px;
    height: auto;
  }

  .products-container-wrapper {
    margin: 0 auto;
    max-width: 960px;
    padding: 20px 0;
    padding-top: 25px;
    padding-bottom: 0;
    float: none;
    overflow: hidden;
  }


  .entry-title {
    color: rgb(1, 114, 225);
    border-bottom: 1px solid rgb(118, 171, 223);
    font-weight: 500;
    padding-bottom: 20px;
    font-size: 24px;

  }

  .image-left {
    float: left;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .cats {
    float: left;
    width: 316px;
    background: url(images/cat-bg.png) center bottom no-repeat rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(191, 217, 242);
    border-image: initial;
  }


  .content {
    padding-top: 20px;
    overflow: hidden;
  }


  .cats h3 {
    color: #0066CC;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
  }

  .cats p {
    padding: 5px 5px 0 20px;
  }


  .content p {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7em;
    padding-bottom: 20px;
  }

  .cats a {
    color: #333333;
    font-weight: 500;
    font-size: 14px;
    background: url(images/cat-arrow.png) no-repeat left 5px;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
  }


  .attachment-post-thumbnail {
    float: left;
    padding-right: 20px;
  }


  .cats a:hover {
    color: #0066CC;
  }


</style>


</head>
<body>

  <div class="products-content-wrapper"></div>

</body>
</html>